<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorbackground" >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/logo2" />


    <LinearLayout
        android:id="@+id/btnLL"
        android:layout_below="@id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/btnComprar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="comprar"
            android:src="@drawable/comprar" />

        <ImageView
            android:id="@+id/btnReciclar"
            android:src="@drawable/reciclar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:onClick="reciclar"/>
    </LinearLayout>


    <LinearLayout
        android:layout_below="@id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Retirar"
            android:textSize="20dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:text="Reciclar" />
    </LinearLayout>


</RelativeLayout>