<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.PerfilUsuarioFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="fiap.com.br.naturaapp.PerfilActivity">

        <ImageView
        android:id="@+id/imgPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/anonimo"/>

        <TextView android:id="@+id/txtNome"
            android:text="OLÁ, XXXXXXXX:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColor="#CD853F"
            android:layout_below="@id/imgPerfil" />

        <TextView android:id="@+id/txtPontos"
            android:text="SUA PONTUAÇÃO, 1.520 PONTOS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#CD853F"
            android:layout_below="@id/txtNome"/>

        <Button
            android:id="@+id/btnAlterarPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:text="Alterar perfil"
            android:layout_marginTop="20dp"
            android:layout_below="@id/txtPontos"
            />
        </RelativeLayout>

</FrameLayout>
